VITE_SUPABASE_PROJECT_ID="blwvzsjwwhpgzyxvclfv"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJsd3Z6c2p3d2hwZ3p5eHZjbGZ2Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQyNjQ1MjksImV4cCI6MjA3OTg0MDUyOX0.D8Q00RlzXfvuUoqBh_MbcODH3alGe9X3XCcD2wGaQ3E"
VITE_SUPABASE_URL="https://blwvzsjwwhpgzyxvclfv.supabase.co"
